name: jupyter_nbs
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - jupyterlab=3.4.8
  - python=3.8.13
  - scipy=1.9.3
  - pandas=1.5.1
  - seaborn=0.12.1
  - matplotlib=3.2.2
  - biopython=1.79
